body {
	overflow: -moz-scrollbars-vertical;
	overflow-x: hidden;
	overflow-y: auto;
}

.invoice-table-detail td:first-child {
	border-right: 1px solid #dee2e6 !important;
}

.invoice-table-detail th, .invoice-table-detail td {
	border: none !important;
}

.card {
	border: 1px solid rgba(0,0,0,.125) !important;
}
.breadcrumb {
	background-color: #fff;
	padding-left: 0;
}

ul#sample-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: right
}

#sample-list li {
	float: left;
}

#sample-list li a {
	text-decoration: none;
	padding-right: 15px;
	color: #fff;
}

.desc-frame {
	margin-bottom: 20px;
}

.product-frame {
	margin-bottom: 20px;
}

.header-wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
	background-repeat: repeat;
	background-image: url("/images/BG1new.jpg");
	background-size: 5%; 
	background-color: black;
}

.page-wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
}

.product-link {
	color: #000;
}

.product-link:hover {
	text-decoration: none;
}

.form-section {
	margin-bottom: 30px;
}


.card {
	margin-bottom: 50px;
	border: 0;
}

.card-text {
	padding-bottom: 10px;
}

#mainNavbar {
	background-color: #000 !important;
}

#mainNavList .nav-item .nav-link {
	color: white;
	text-transform: uppercase;
	font-weight: 700;
}

#mainNavList .nav-item .nav-link:hover {
	color: #91640F;
	font-weight: 700;
}

#mainNavList .nav-item {
	padding-right: 30px;
}

#mainContainer {
	min-height: 750px;
}

#footer-wrapper {
	padding-top: 40px;
	padding-bottom: 0;
	background-color: black;
	background-repeat: repeat;
	background-image: url("/images/BG1new.jpg");
	background-size: 5%;
}

.footer-col h4 {
	color: #fff !important;
}

.footer-col ul > li > a {
	color: #fff !important;
}

#footer-copyright {
	color: #fff;
	margin-top: 25px;
	padding: 10px;
}

/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

#viewCart .title-qty {
	text-align: center;
}

#viewCart .title-price, .title-total {
	text-align: center;
}

#viewCart .product-image {
	float: left;
	margin-right: 10px;
	width: 55px;
	height: 55px;
}

#viewCart .product-name-options {
	float: left;
}

#viewCart .product-qty {
	text-align: center;
}

#viewCart .product-qty > input {
	text-align: center;
}

#viewCart .product-qty > a.update-qty {
	font-size: 11px;
	font-weight: 700;
	position: relative;
	top: 11;
	letter-spacing: .05em;
}

#viewCart .product-price {
	/*font-weight: 700;*/
	line-height: 25px;
	padding-top: 7px;
	text-align: right !important;
}

#viewCart .product-total {
	/*font-weight: 700;*/
	line-height: 25px;
	padding-top: 7px;
	text-align: right !important;
}
#viewCart .product-remove {
	padding-top: 7px;
	text-align: center !important;
}
.section-bar {
	margin-top: 25px;
	margin-bottom: 25px;
}
.cont-shopping {
	text-align: left;
}
.proceed-checkout {
	text-align: right;
}
.cart-subtotal, .subtotal-amount, .cart-total, .total-amount {
	text-align: right;
	/*font-weight: 700;*/
}
.total-amount {
	font-size: 20px;
}


#sec-account ul {
	list-style-type: none;
	margin: 0;
	float: right;
	padding: 0;
}

#sec-account li {
	float: left;
}

#sec-account li a {
	padding: 10px;
}

#sec-account:after {
	content: "";
	display: block;
	clear: both;
}

#search-bar {
	float: right;
}

#form-search {
	text-align: right;
	padding: 10px 10px;
}

